let discountRate=.1
for (let i = 1; i <=3; i++) {
    let total=0;
    for (let product of products) {
    total +=product.price;
    product.inventory--;}
    let finalTotal= total*(1-discountRate);
    console.log('customer #${i}: $${finalTotal.tofixed(2)}');
}

for (let i = 1; i <= 3; i++) {
  let total = 0;
  for (let product of products) {
    total += product.price;
    product.inventory--;
  }
  let finalTotal = total * (1 - discountRate);
  console.log(`customer #${i}: $${finalTotal.toFixed(2)}`);
}